DATABASE_URL="mysql://root:root@localhost:3306/fbdb"
ACCESS_TOKEN=EABhZBboQC9M0BO3cK6bBx3knkeJyaaXzN9gQSO0kCYN1IkaZAJgHcedX7ZBQxnJzFcli2l2nE01vZAQMlkFcsmbTCj4oGZCqAyezIcZBUF5BD3WoTFgZCLMA1Jen6EAF9I25GgtVUOdD4NPeiapZCFZBaFkFhyn4w4BZBabTuKyu4JJ7bvNxOyMxNS0KuiqEPj1evFD8zx6VpbYPtdiWtbZADQBcOaJCE14
ACCOUNT_ID=act_871202494794606